html {
    height: 100%;
}

body {
    font-family: "Public Sans", sans-serif;
    font-size: 1.2rem;

    /* Ampliar web a tama√±o dispositivo */
    min-height: 100%;
}


.grid-container {
    display: grid;

    grid-template:
        "header" 100px
        "main" auto
        "footer" 100px;
}

@media (min-width: 600px) {
    .grid-container {


        grid-template:
            "header" auto
            "main" auto
            "footer" 100px
    }

}


header {
    grid-area: header;

    padding: 15px;
    text-align: center;
}

main {
    grid-area: main;
    padding: 15px;
}

footer {
    grid-area: footer;
    padding: 15px;
    text-align: center;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;

    font-size: 30px;
}

ul li {
    display: inline-block;
    position: relative;
    padding-left: 15px;


}

ul li:hover {
    background-color: #f2f2f2;
    border-radius: 15px;
}

ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
}

ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    padding: 0;
}

ul li:hover ul {
    display: block;
}

ul li ul li {
    display: block;
    width: 100%;
}

ul li ul li a {
    padding: 10px 20px;
    color: #333;
}